<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Counter App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Count People</h1>
    <p id="count"></p>
    <button onclick="addPeople()">ADD</button>
    <button onclick="saveCount()">SAVE</button>
    <button onclick="clear()">CLEAR</button>
    <p id="entry-record">Previous Entry - </p>
    <p id="total-entry">Total Entry - </p>

    <script src="index.js"></script>
</body>
</html>